VITE_FIREBASE_API_KEY=AIzaSyCYYL0KLrC653p9lV87m615dfPBn_YH_J8
VITE_FIREBASE_AUTH_DOMAIN=universe-client-backend.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://universe-client-backend-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=universe-client-backend
VITE_FIREBASE_STORAGE_BUCKET=universe-client-backend.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=145929027458
VITE_FIREBASE_APP_ID=1:145929027458:web:c85d0d96a5acb2e913d99b
VITE_FIREBASE_MEASUREMENT_ID=G-DDKLQ4HDGL

VITE_RECAPTCHA_V3_KEY=6LeRmD8dAAAAAGKBW_R3fkaLu_f_ymPoGxYqXSak

VITE_FIREBASE_EMULATOR_URL=http://localhost

VITE_SENTRY_URL=https://d29bdd33ad2347a1a9fc35d44f539e3a@o512127.ingest.sentry.io/6078354